UnoApp10/Presentation/MainPage.xaml

<Page x:Class="UnoApp10.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoApp10.Presentation"
      xmlns:conv="using:DMXCore.DMXCore100"
      xmlns:models="using:UnoApp10.Models" 
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Page.Resources>
    <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="#202020" />
    <SolidColorBrush x:Key="ExpanderChevronForeground" Color="White"/>
    <SolidColorBrush x:Key="ExpanderChevronPointerOverForeground" Color="Gray"/>
    <SolidColorBrush x:Key="ExpanderChevronBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="ExpanderChevronBorderPointerOverBrush" Color="Gray"/>
    <SolidColorBrush x:Key="ExpanderChevronBorderPressedBrush" Color="Gray"/>
    <SolidColorBrush x:Key="ExpanderChevronPressedForeground" Color="Gray"/>
    <Thickness x:Key="ExpanderChevronBorderThickness">2</Thickness>

    <DataTemplate x:Key="ContactGridViewTemplate" x:DataType="models:MenuItem">
      <utu:Card HeaderContent="{x:Bind Name, Mode=OneWay}" Width="344" Margin="1,3,0,3"
                SubHeaderContent="{x:Bind Description, Mode=OneWay}"
                AvatarContent="{x:Bind FullIconPath}"
                Style="{StaticResource AvatarOutlinedCardStyle}" IsTabStop="False" BorderBrush="Black" BorderThickness="2"
                AvatarContentTemplate="{StaticResource AvatarContentTemplateFixed40x40}">
      </utu:Card>
    </DataTemplate>
  </Page.Resources>

  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <utu:NavigationBar Content="{Binding Title}" />

      <ListView Grid.Row="1" Name="ListContainer" ItemsSource="{Binding MenuItems}"
                  Padding="8"
                  ItemTemplate="{StaticResource ContactGridViewTemplate}"
                  SelectionMode="None"
                  HorizontalAlignment="Center">

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:WrapPanel VerticalSpacing="2" HorizontalSpacing="2" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ListView>
    </Grid>
  </ScrollViewer>
</Page>
